main {
    display: grid;
    grid-template-columns: 20% 3% 77%;
    grid-template-rows: 100px 50px auto;
    grid-template-areas:
        "header header header"
        "sub-header sub-header sub-header"
        "sidebar . main";
}

h1 {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Amaranth', sans-serif;
    font-size: 4em;
    margin: 0px;
    height: 150px;
    background-image: url('banner.jpg');
    background-size: cover;
}

h2 {
    display: flex;
    justify-content: flex-start;
    font-family: 'Architects Daughter', cursive;
    font-size: 1.75em;
}

h3 {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}

h4 {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
}



#list h2{
    display: flex;
    justify-content: center;
}

#list {
    grid-area: sidebar;
    margin-left: 1em;
}

.list {
    padding: 2em;
    background-color: rgb(52, 100, 135);
    color: whitesmoke;
    font-size: 1.1em;
    line-height: 1.6;

}

.pull-left {
    float: left;
    max-width: 250px;
    margin: .5em .75em .5em 0em;
}

.pull-right {
    float: right;
    max-width: 250px;
    margin: .5em 0em .5em .75em;
}

#viewer {
    grid-area: main;
    padding-right: 2em;
}

.ipsum {
    list-style: none;
    cursor: pointer;
}

.ipsum:hover {
    background: black;
    padding-left: .5em;
}